#ENERGY=20 GeV
#
#spring.datasource.url=mysql://b0a6e2308c36b5:b54af1db@us-cdbr-east-02.cleardb.com/heroku_c351405910297a2?reconnect=true
#
#spring.datasource.username=b0a6e2308c36b5
#
#spring.datasource.password=b54af1db
#
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect