#Port
server.port=8085
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/food2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thienyet123
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Other hibernate properties
# ==============================================================
spring.jpa.properties.hibernate.format_sql=true
# ==============================================================
# = Log related properties
# ==============================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.finalassessment.ubinge=DEBUG
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, username, password, is_active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join role r on(u.role_id=r.id) where u.email=?

jwtSecret: luabui
jwtExpiration: 86400


#Paypal config
paypal.mode=sandbox
paypal.client.app=AQzxwNTHgngbD1JcU3-DVQVyPTaQ4RakvjJcXLNEBNx-5WphhM0XUM_cEe4T8AxR9Axc6LEUkvV0nFnk
paypal.client.secret=ENAtqggYAQE4A6jrEZmzV1NK_HVtMI5AxX9DS-GTN4eF1FGGjNKwYG9z6ygaVz5eXLHQ8WqosV2s9kpX

#Cloudinary configuration
cloudinary.cloud_name=luabui
cloudinary.api_key=726259274654371
cloudinary.api_secret=m9lun78MY8SGAT83Gz2-hGjyHm8

#Firebase
app.firebase-configuration-file=foodgood-1441d-firebase-adminsdk-u0lvn-ee2a9867b0.json